# SortingClassesAlgorithmApp

./: .gitignore  CODEOWNERS  ElizavetaWaylandReadMe  FedorPetrovReadMe  NikitaUdinReadMe  PavelTrofimovReadMe  Test.java  build.gradle  savedData.txt  settings.gradle  test_clients.txt  wrongTestfile_clients.txt
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  ClientSortingSystem.java  Main.java
src/main/java/classesToSort/: App.java  Car.java  Client.java  ClientSortingSystem.java  Employee.java  Order.java
src/main/java/dto/: Client.java
src/main/java/enums/: Field.java
src/main/java/input/: CollectionInterface.java  CustomCollection.java  FileReader.java  InputManager.java  ManualInputReader.java  RandomDataGenerator.java
src/main/java/interfaces/: Printable.java  Sortable.java
src/main/java/output/: FileDataWriter.java
src/main/java/sorting/: AbstractMergeSortStrategy.java  BubbleSortingStrategy.java  MergeSortDefaultStrategy.java  MergeSortDynamicStrategy.java  MergeSortStrategy.java  Sortable.java  SortingManager.java  SortingStrategy.java
src/main/java/userInterface/: AppController.java  ConcurrentCounter.java  MenuManager.java  Printable.java
src/test/java/dto/: ClientTest.java
src/test/java/input/: CustomCollectionTest.java  InputManagerTest.java
src/test/java/output/: FileDataWriterTest.java
src/test/java/sorting/: AbstractMergeSortStrategyTest.java  MergeSortDefaultStrategyTest.java  MergeSortDynamicStrategyTest.java  SortingManagerTest.java  SortingStrategyTest.java
(+16 files in other folders)
